attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global autosave 0
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 619f592c-f33f-bc56-4364-164465912023ab72
attr WEB editConfig 1
attr WEB longpoll websocket

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log Logfile
setuuid Logfile 619f592d-f33f-bc56-e6a4-95ae81b63f7d2ab8


define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 619f592d-f33f-bc56-4e59-bfb43f0e31ef8803

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 619f592d-f33f-bc56-52f0-bffc189e3dcd70ae
define allowed_WEB allowed
setuuid allowed_WEB 619fb102-f33f-bc56-7252-d504ab91a2152ac4
attr allowed_WEB basicAuth cGk6d3dpMjAxOWQ=
attr allowed_WEB validFor WEB
define Kann_bearbeitet_werden dummy
setuuid Kann_bearbeitet_werden 61a0ff33-f33f-bc56-b634-4cf7a6ea1161e89c
attr Kann_bearbeitet_werden comment Rot = on, Grün = off
attr Kann_bearbeitet_werden devStateIcon on:Wecker.Immer .*:Wecker.Wochentags
attr Kann_bearbeitet_werden icon message_attention
attr Kann_bearbeitet_werden room A0 - In Arbeit
attr Kann_bearbeitet_werden webCmd on:off

define shelly Shelly 172.30.30.33
setuuid shelly 61a4f364-f33f-bc56-8da5-5fcc39941c771287
attr shelly defchannel 0
attr shelly mode relay
attr shelly model shelly2.5
attr shelly room A6
define local_pybinding BindingsIo Python
setuuid local_pybinding 61a785a4-f33f-bc56-d26c-e4343692679eec38
attr local_pybinding devStateIcon {      my $status_img = "10px-kreis-gruen";;;;      my $status_txt = "connected";;;;      if (ReadingsVal($name, "state", "disconnected") eq "disconnected") {        $status_img = "10px-kreis-rot";;;;        $status_txt = "disconnected";;;;      }      my $ver = ReadingsVal($name, "version", "-");;;;      "<div><a>".FW_makeImage($status_img, $status_txt)."</a><a> ".$ver." </a><a  href=\"/fhem?cmd.dummy=set $name update&XHR=1\" title=\"Start update\">".FW_makeImage("refresh")."</a></div>"    }
attr local_pybinding group fhempy
attr local_pybinding icon file_json-ld2
attr local_pybinding room fhempy
define Phytenbinding_15733 PythonBinding
setuuid Phytenbinding_15733 61a78711-f33f-bc56-3595-d1f23012651bb3b6
attr Phytenbinding_15733 logfile ./log/fhempy-%Y-%m-%d.log
attr Phytenbinding_15733 nrarchive 10
attr Phytenbinding_15733 room fhempy
define fhempy_log FileLog ./log/fhempy-%Y-%m-%d.log Logfile
setuuid fhempy_log 61e18303-f33f-bc56-e718-54328cd15e0da795
define tuya_cloud_connector1 PythonModule tuya_cloud setup vux3uj8eb4z73su49i6a 451f1826349e4488916ae2f7d88c8537 wi19065@lehre.dhbw-stuttgart.de Test2611 [<APPTYPE>=smartlife] [<REGION>=Europe]
setuuid tuya_cloud_connector1 61a79035-f33f-bc56-7c70-c2f198e6d7aefc04
attr tuya_cloud_connector1 group tuya_cloud
attr tuya_cloud_connector1 room fhempy
define WLAN_Steckdose_bfadefdc3b039db8d0ttax PythonModule tuya_cloud tuya_cloud_connector1 bfadefdc3b039db8d0ttax
setuuid WLAN_Steckdose_bfadefdc3b039db8d0ttax 61a79036-f33f-bc56-2ce6-a9bfbf2eac4f5a42
attr WLAN_Steckdose_bfadefdc3b039db8d0ttax alias wlan_kette
attr WLAN_Steckdose_bfadefdc3b039db8d0ttax group tuya_cloud
attr WLAN_Steckdose_bfadefdc3b039db8d0ttax room A4,fhempy
define myCUL CUL /dev/ttyUSB0@38400 1234
setuuid myCUL 61ade007-f33f-bc56-82b3-8fce45c7b5a3f0bf
attr myCUL rfmode SlowRF
attr myCUL room A4
define funk_kette IT 000000FFFF FF F0
setuuid funk_kette 61ade9a1-f33f-bc56-63f7-694530643d4c97b1
attr funk_kette model itswitch
attr funk_kette protocol V1
attr funk_kette room A4
define infrarotheizung Shelly 172.30.30.33
setuuid infrarotheizung 61af5a3f-f33f-bc56-448a-083313f6f42d1a9f
attr infrarotheizung userattr 2022-01-25 16:47:09
attr infrarotheizung defchannel 1
attr infrarotheizung devStateIcon on:FS20.on off:FS20.off
attr infrarotheizung mode relay
attr infrarotheizung model shelly2.5
attr infrarotheizung room A6
define check at +*00:05 {Heizungsstart("shelly","infrarotheizung")}
setuuid check 61af6612-f33f-bc56-a34e-969a66034fa15309
attr check room A6
define iPhone1 PRESENCE lan-ping 192.168.188.22
setuuid iPhone1 61ba0133-f33f-bc56-d59f-70fdb268b124502a
attr iPhone1 event-on-change-reading state
attr iPhone1 room A4
define iPhone2 PRESENCE lan-ping 192.168.188.23
setuuid iPhone2 61ba0133-f33f-bc56-b3dd-c02e1571675644fb
attr iPhone2 event-on-change-reading state
attr iPhone2 room A4
define iPhone3 PRESENCE lan-ping 192.168.188.24
setuuid iPhone3 61ba0133-f33f-bc56-582d-481c67bfc3b09e67
attr iPhone3 event-on-change-reading state
attr iPhone3 room A4
define iPhone4 PRESENCE lan-ping 192.168.188.25
setuuid iPhone4 61ba0134-f33f-bc56-f54d-bb64b66c044a4fd4
attr iPhone4 event-on-change-reading state
attr iPhone4 room A4
define TABLETUI HTTPSRV ftui/ ./www/tablet/ Tablet-UI
setuuid TABLETUI 61c2fa66-f33f-bc56-a01d-116e527fdb92ed03
define wetter PROPLANTA Stuttgart de
setuuid wetter 61c30671-f33f-bc56-9b49-e2c1a200290d26b3
define wlan_kette_an_aus DOIF ([{sunset(0)}]) (set wlan_kette on-till-overnight *{sunrise(0)})
setuuid wlan_kette_an_aus 61d56a25-f33f-bc56-1427-8c19833a45f81b3d
attr wlan_kette_an_aus userattr Betriebsmodus
attr wlan_kette_an_aus Betriebsmodus b
attr wlan_kette_an_aus room A4
attr wlan_kette_an_aus userReadings einschaltzeit { wlansteckdosenEinZeit('b') }, ausschaltzeit { wlansteckdosenAusZeit('b') }
define funk_kette_an_aus DOIF ([{sunset(0)}]) (set funk_kette on-till-overnight *{sunrise(0)})
setuuid funk_kette_an_aus 61d56a47-f33f-bc56-8774-c82a8bdbe3df6add
attr funk_kette_an_aus userattr Betriebsmodus
attr funk_kette_an_aus Betriebsmodus b
attr funk_kette_an_aus room A4
attr funk_kette_an_aus userReadings einschaltzeit { funksteckdosenEinZeit('b') }, ausschaltzeit { funksteckdosenAusZeit('b') }
define pausenzeit dummy
setuuid pausenzeit 61dffa72-f33f-bc56-22ab-7b3dbd55b340b492
attr pausenzeit room A6
define arbeitszeit dummy
setuuid arbeitszeit 61dffad9-f33f-bc56-9bf6-7709f626ac535433
attr arbeitszeit room A6
define schwelle dummy
setuuid schwelle 61dffaf4-f33f-bc56-7871-d891e2596449a1ee
attr schwelle room A6
define checkinterval dummy
setuuid checkinterval 61e00af5-f33f-bc56-19e8-b0a6a0d5e804fcaf
attr checkinterval room A6
define triggerTime notify checkinterval {setintervaltime($EVENT)}
setuuid triggerTime 61e0495f-f33f-bc56-843b-8f876242aa36de58
attr triggerTime room A6
define schaltercheck dummy
setuuid schaltercheck 61e04aea-f33f-bc56-9996-d002d244e4aa7ff9
attr schaltercheck devStateIcon off:black_FS20.off .*:black_FS20.on
attr schaltercheck room A6
attr schaltercheck webCmd active:inactive
define triggerSchalter notify schaltercheck set check $EVENT
setuuid triggerSchalter 61e04ec5-f33f-bc56-4193-fdfbf837dea6217d
attr triggerSchalter room A6
define Abfallkalender Calendar ical url https://calendar.google.com/calendar/ical/cq54578q424126e3qeq1631ogc%40group.calendar.google.com/private-f81f40d47acfc5afde2a764f053f7073/basic.ics 21600
setuuid Abfallkalender 61e17fea-f33f-bc56-9264-4d15b17e54d580c6
attr Abfallkalender room A9
define Muelltonnen ABFALL Abfallkalender 3600
setuuid Muelltonnen 61e1831e-f33f-bc56-e423-fab9f8de736d66aa
attr Muelltonnen calendarname_praefix 0
attr Muelltonnen date_style date
attr Muelltonnen delimiter_reading |
attr Muelltonnen delimiter_text_reading und
attr Muelltonnen room A9
attr Muelltonnen stateFormat next_text in next_days Tag(en)
attr Muelltonnen weekday_mapping Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag
define tempMax dummy
setuuid tempMax 61e191ad-f33f-bc56-be13-6999886441f3d988
attr tempMax room A6
define tempMin dummy
setuuid tempMin 61e191cd-f33f-bc56-e734-e1264f57221bd5e1
attr tempMin room A6
define luftMax dummy
setuuid luftMax 61e191de-f33f-bc56-77b6-dcb31793d776a5f8
attr luftMax room A6
define luftMin dummy
setuuid luftMin 61e191f0-f33f-bc56-80ca-0f9179f46980ed41
attr luftMin room A6
define triggerSensorHobbyraum notify SensorHobbyraum {LuftTempSteuerung()}
setuuid triggerSensorHobbyraum 61e19584-f33f-bc56-cf70-286e073e073b369b
attr triggerSensorHobbyraum room A6
define triggerLuftMax notify luftMax {LuftTempSteuerung()}
setuuid triggerLuftMax 61e19606-f33f-bc56-1583-50bde9b55c11d529
attr triggerLuftMax room A6
define triggerLuftMin notify luftMin {LuftTempSteuerung()}
setuuid triggerLuftMin 61e19636-f33f-bc56-6c85-de75709079af7a8a
attr triggerLuftMin room A6
define triggerTempMax notify tempMax {LuftTempSteuerung()}
setuuid triggerTempMax 61e19659-f33f-bc56-3c63-4fe4a688b3141663
attr triggerTempMax room A6
define triggerTempMin notify tempMin {LuftTempSteuerung()}
setuuid triggerTempMin 61e1966e-f33f-bc56-77fa-b42dd65ef869898c
attr triggerTempMin room A6
define optimiertesHeizen dummy
setuuid optimiertesHeizen 61e19fbe-f33f-bc56-42d0-4a8d899d775b1712
attr optimiertesHeizen devStateIcon off:black_FS20.off .*:black_FS20.on
attr optimiertesHeizen room A6
attr optimiertesHeizen webCmd active:inactive
define triggerOptiHeiz notify optimiertesHeizen {OnOffOptimiertesHeizen()}
setuuid triggerOptiHeiz 61e1a118-f33f-bc56-b268-f3ceb54cc49ccd60
attr triggerOptiHeiz room A6
define triggerNorHeiz notify schaltercheck {OnOffSolarHeizen()}
setuuid triggerNorHeiz 61e1a583-f33f-bc56-27f8-245e4757c347031b
attr triggerNorHeiz room A6
define Windsensor HTTPMOD https://measurements.mobile-alerts.eu/Home/SensorsOverview?phoneid=285142992122 60
setuuid Windsensor 61e2a962-f33f-bc56-9470-dd4fd2a0ae9d6b5f
attr Windsensor get1CheckAllReadings 1
attr Windsensor get1Name DatenHolen
attr Windsensor reading01Regex requestHeader1
attr Windsensor reading02Name Windgeschwindigkeit
attr Windsensor reading02OExpr join ".", (split /,/, $val)
attr Windsensor reading02Regex Windgeschwindigkeit[\S\s\r\n]*?>([\-\d\d\,\d]+)
attr Windsensor reading03Name Windböe
attr Windsensor reading03OExpr join ".", (split /,/, $val)
attr Windsensor reading03Regex B&#246[\S\s\r\n]*?>([\-\d\d\,\d]+)
attr Windsensor requestHeader1 User-Agent: Mozilla/5.0 (Windows NT 6.0)
attr Windsensor room A5
attr Windsensor showError 1
attr Windsensor stateFormat {sprintf("Windgeschwindigkeit %.1f km/h, Windböe %.1f km/h", ReadingsVal($name,"Windgeschwindigkeit",0), ReadingsVal($name,"Windböe",0))}
define SensorHobbyraum HTTPMOD https://measurements.mobile-alerts.eu/Home/SensorsOverview?phoneid=285142992122 60
setuuid SensorHobbyraum 61e2aa84-f33f-bc56-f31c-b9543c28a6b512cc
attr SensorHobbyraum reading01Regex requestHeader1
attr SensorHobbyraum reading02Name Temperatur
attr SensorHobbyraum reading02OExpr join ".", (split /,/, $val)
attr SensorHobbyraum reading02Regex Hobbyraum[\S\s\r\n]*?>([\-\d\d\,\d]+) C
attr SensorHobbyraum reading03Name Luftfeuchte
attr SensorHobbyraum reading03OExpr join ".", (split /,/, $val)
attr SensorHobbyraum reading03Regex Hobbyraum[\S\s\r\n]*?>([\-\d\d\,\d]+)%
attr SensorHobbyraum requestHeader1 User-Agent: Mozilla/5.0 (Windows NT 6.0)
attr SensorHobbyraum room A6
attr SensorHobbyraum showBody 1
attr SensorHobbyraum showError 1
define StromverbrauchLOG FileLog ./log/StromverbrauchLOG-%Y-%m.log shelly:power_0:.*
setuuid StromverbrauchLOG 61e44f75-f33f-bc56-e4f7-ffb2dd7c1ee1feac
attr StromverbrauchLOG room A6
define SVG_StromverbrauchLOG_1 SVG StromverbrauchLOG:SVG_StromverbrauchLOG_1:CURRENT
setuuid SVG_StromverbrauchLOG_1 61e451b9-f33f-bc56-c8a2-80116e55b0fec3e4
define wattIntervall dummy
setuuid wattIntervall 61e460cf-f33f-bc56-46cd-c0c684226cf2ce10
attr wattIntervall room A6
define solarstromInWatt dummy
setuuid solarstromInWatt 61e46291-f33f-bc56-5622-1560553a8779d36b
attr solarstromInWatt room A6
define checkWattIntervall at +*00:05 {setSolarstromInWatt()}
setuuid checkWattIntervall 61e463da-f33f-bc56-db08-32bb3118e5cbe671
attr checkWattIntervall room A6
define triggerWattIntervall notify wattIntervall {setCheckIntervallTime ($EVENT)}
setuuid triggerWattIntervall 61e464c6-f33f-bc56-609c-64f31f3b6afa95fc
attr triggerWattIntervall room A6
define Pushsafer01 Pushsafer Wug1Q8YueHJdYXHoAhcd
setuuid Pushsafer01 61e58c9d-f33f-bc56-a6fa-30ca4f2d44b6264f
attr Pushsafer01 room A5
define SVG_StromverbrauchLOG_2 SVG StromverbrauchLOG:SVG_StromverbrauchLOG_2:CURRENT
setuuid SVG_StromverbrauchLOG_2 61e58d98-f33f-bc56-66ea-75413cef5eba6d1d
define SVG_StromverbrauchLOG_3 SVG StromverbrauchLOG:SVG_StromverbrauchLOG_3:CURRENT
setuuid SVG_StromverbrauchLOG_3 61e59018-f33f-bc56-f39a-70433fcfb8752758
define BoilerA6.4 dummy
setuuid BoilerA6.4 61e59216-f33f-bc56-7742-4113e566c78fa02e
attr BoilerA6.4 room A6
define checkWattSolar at +*00:15 {Boilerstart()}
setuuid checkWattSolar 61e59280-f33f-bc56-7d26-79e9727fd1db7dea
attr checkWattSolar room A6
define windSchwelle dummy
setuuid windSchwelle 61e5a882-f33f-bc56-2cbc-bea31c22b25df7d7
attr windSchwelle room A5
define boeeSchwelle dummy
setuuid boeeSchwelle 61e5a8b8-f33f-bc56-ad37-c8943aeb3b30e701
attr boeeSchwelle room A5
define testPushsafer notify IF ([testDummy:&state]>[schwelleWind:&state])(set Pushsafer01 message "Achtung, starker Wind! Sind Sonnenschirme und Markisen geschlossen?" title="Windstärke-Warnung")
setuuid testPushsafer 61e5afaa-f33f-bc56-3394-19036487561ae0cb
define SVG_StromverbrauchLOG_4 SVG StromverbrauchLOG:SVG_StromverbrauchLOG_4:CURRENT
setuuid SVG_StromverbrauchLOG_4 61e6bbe7-f33f-bc56-a12d-7752e9798b673b90
define stromaenderungShelly notify shelly {setStromzaehlerShelly()}
setuuid stromaenderungShelly 61e6ca59-f33f-bc56-c5a4-a59b7b4a7e3a4486
attr stromaenderungShelly room A6
define Depots readingsGroup <Name>,<Bestand>,<Einstandskurs>,<Einstandswert>,<Aktueller&nbspKurs>,<Aktueller&nbspWert>,<G/V&nbsp+/-&nbsp(heute)>,<G/V&nbsp%&nbsp(gesamt)>,<G/V&nbsp+/-&nbsp(gesamt)>,<Kurs-Datum>\
<hr>\
meinDepot:@1,(.*)_name,!#1_d_stockcount,!#1_d_buy_quote,!#1_d_buy_value_total,!#1_last,!#1_d_cur_value_total,!#1_d_value_diff,!#1_d_p_change_total,!#1_d_value_diff_total,!#1_isodate\
<tfoot>\
<hr> \
meinDepot:!Depotwert,!--,!--,!depot_buy_value_total,!--,!depot_cur_value_total,!depot_value_diff,!depot_p_change_total,!depot_value_diff_total,!state:t
setuuid Depots 61e6cfaa-f33f-bc56-6b89-923e25b0b1072546
attr Depots alwaysTrigger 2
attr Depots cellStyle { if ($ROW == 16) { return ($READING ne 'state') ? 'style="font-weight:bold"' : 'style="font-weight:normal"' }}
attr Depots headerRows 1
attr Depots nameStyle {if ($COLUMN > 1) {return 'style="text-align:right;;font-weight:bold"'} }
attr Depots nonames 1
attr Depots notime 1
attr Depots room A10
attr Depots sortColumn 1
attr Depots valueStyle { if ($READING =~ /_p_|_diff/) { return ($VALUE < 0) ? 'style="color:red;;;;text-align:right"':'style="color:green;;;;text-align:right"'} \\
elsif ($READING =~ /_name/ || $VALUE eq "Depotwert") {return 'style="text-align:left"' } \\
elsif ($READING =~ /_d_cur_value_total/) { return 'style="font-weight:bold;;;;text-align:right"'}\\
else { return 'style="text-align:right"'} }
attr Depots valueSuffix { if ($READING =~ /p_change/) { return " %" } elsif ($READING =~ /value|diff|last|buy_quote/) { return " €"}}
define switchNotification dummy
setuuid switchNotification 61e6db1e-f33f-bc56-f641-9ca0605b5dcfb48c
attr switchNotification room A5
define WindNotification DOIF ([Windsensor:Windgeschwindigkeit]>[windSchwelle:state] and [switchNotification] eq "on")(set Pushsafer01 message "Achtung, starker Wind! Sind Sonnenschirme und Markisen geschlossen?" title="Windstärke-Warnung")
setuuid WindNotification 61e6dd60-f33f-bc56-5c00-10a44cf66a484f57
attr WindNotification room A5
define BoeeNotification DOIF ([Windsensor:Windböe]>[boeeSchwelle:state] and [switchNotification] eq "on")(set Pushsafer01 message "Achtung, starke Böe! Sind Sonnenschirme und Markisen geschlossen?" title="Windböe-Warnung")
setuuid BoeeNotification 61e6de4f-f33f-bc56-a7b5-bc25a96154a85090
attr BoeeNotification room A5
define boilereinschaltzeit dummy
setuuid boilereinschaltzeit 61e6df03-f33f-bc56-6bcf-2b405a7e2d2f2918
attr boilereinschaltzeit room A6
define boilerausschaltzeit dummy
setuuid boilerausschaltzeit 61e6df73-f33f-bc56-73ea-34f57488d2477716
attr boilerausschaltzeit room A6
define boilereinschalter notify boilereinschaltzeit set shelly on
setuuid boilereinschalter 61e6df73-f33f-bc56-d2f0-e729be42113d6e16
attr boilereinschalter room A6
define boilerausschalter notify boilerausschaltzeit set shelly off
setuuid boilerausschalter 61e6df73-f33f-bc56-ff38-2a5b55b9de502d95
attr boilerausschalter room A6
define StromverbrauchLOG1 FileLog ./log/StromverbrauchLOG1-%Y-%m.log shelly:energy_0:.*
setuuid StromverbrauchLOG1 61e6efa8-f33f-bc56-1f73-e473b9b71fa7b9fb
attr StromverbrauchLOG1 room A6
define StromverbrauchTag dummy
setuuid StromverbrauchTag 61e6efba-f33f-bc56-f7ca-3c0e7705f9e8889c
attr StromverbrauchTag room A6
define StromverbrauchWoche dummy
setuuid StromverbrauchWoche 61e6efc5-f33f-bc56-bd87-ed24f032b93e7ffb
attr StromverbrauchWoche room A6
define StromverbrauchMonat dummy
setuuid StromverbrauchMonat 61e6efcf-f33f-bc56-457a-0b3458ae9d66a60f
attr StromverbrauchMonat room A6
define StromverbrauchJahr dummy
setuuid StromverbrauchJahr 61e6efdb-f33f-bc56-a3a7-6dfc5481f9d23284
attr StromverbrauchJahr room A6
define Stromverbrauch at +*00:01:00 {my $neuerVerbrauch = (ReadingsVal("shelly","energy_0",0));;\
my $aktuellenVerbrauch = (ReadingsVal("StromverbrauchTag","Verbrauch",0));; \
	if($neuerVerbrauch > $aktuellenVerbrauch){\
		fhem("setreading StromverbrauchTag Verbrauch $neuerVerbrauch");;\
	}\
if(($hour==0) && ($min==0)){\
	my $VerbrauchTag = (ReadingsVal("StromverbrauchTag","Verbrauch",0));;\
	my $VerbrauchWoche = (ReadingsVal("StromverbrauchWoche","Verbrauch",0));; \
	my $VerbrauchMonat = (ReadingsVal("StromverbrauchMonat","Verbrauch",0));; \
	my $VerbrauchJahr = (ReadingsVal("StromverbrauchJahr","Verbrauch",0));; \
	 \
	fhem("setreading StromverbrauchTag VerbrauchVortag $VerbrauchTag");;\
	fhem("setreading StromverbrauchTag Verbrauch 0");;\
\
	my $W = $VerbrauchTag + $VerbrauchWoche;;\
	fhem("setreading StromverbrauchWoche Verbrauch $W");;\
\
	my $M = $VerbrauchTag + $VerbrauchMonat;;\
	fhem("setreading StromverbrauchMonat Verbrauch $M");;\
\
	my $J = $VerbrauchTag + $VerbrauchJahr;;\
	fhem("setreading StromverbrauchJahr Verbrauch $J");;\
} \
\
if(($hour==0) && ($min==0) && ($wday==6)){\
	my $W = (ReadingsVal("StromverbrauchWoche","Verbrauch",0));;\
	fhem("setreading StromverbrauchWoche VerbrauchVorwoche $W");;\
	fhem("setreading StromverbrauchWoche Verbrauch 0");;\
}\
\
if(($hour==0) && ($min==0) && ($mday==1)){\
	my $M = (ReadingsVal("StromverbrauchMonat","Verbrauch",0));; \
	fhem("setreading StromverbrauchMonat VerbrauchVormonat $M");;\
	fhem("setreading StromverbrauchMonat Verbrauch 0");;\
}\
\
if(($hour==0) && ($min==0) && ($yday==1)){\
	my $J = (ReadingsVal("StromverbrauchJahr","Verbrauch",0));; \
	fhem("setreading StromverbrauchJahr VerbrauchVorjahr $J");;\
	fhem("setreading StromverbrauchJahr Verbrauch 0");;\
}\
\
}
setuuid Stromverbrauch 61e6eff6-f33f-bc56-605d-14445287c11b8f9d
attr Stromverbrauch room A6
define meinDepot STOCKQUOTES
setuuid meinDepot 61e7ccf4-f33f-bc56-443e-d6e333b9fd644e45
attr meinDepot currency EUR
attr meinDepot defaultSource yahoo_json
attr meinDepot event-on-change-reading .*
attr meinDepot event-on-update-reading depot_.*
attr meinDepot pollInterval 900
attr meinDepot queryTimeout 360
attr meinDepot room A10
attr meinDepot stocks SAP.DE:10:110
attr meinDepot verbose 0
