attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 619f592c-f33f-bc56-4364-164465912023ab72
attr WEB editConfig 1
attr WEB longpoll websocket

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log Logfile
setuuid Logfile 619f592d-f33f-bc56-e6a4-95ae81b63f7d2ab8


define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 619f592d-f33f-bc56-4e59-bfb43f0e31ef8803

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 619f592d-f33f-bc56-52f0-bffc189e3dcd70ae
define allowed_WEB allowed
setuuid allowed_WEB 619fb102-f33f-bc56-7252-d504ab91a2152ac4
attr allowed_WEB basicAuth cGk6d3dpMjAxOWQ=
attr allowed_WEB validFor WEB
define Kann_bearbeitet_werden dummy
setuuid Kann_bearbeitet_werden 61a0ff33-f33f-bc56-b634-4cf7a6ea1161e89c
attr Kann_bearbeitet_werden comment Rot = on, Grün = off
attr Kann_bearbeitet_werden devStateIcon on:Wecker.Immer .*:Wecker.Wochentags
attr Kann_bearbeitet_werden icon message_attention
attr Kann_bearbeitet_werden room A0 - In Arbeit
attr Kann_bearbeitet_werden webCmd on:off

define shelly Shelly 172.30.30.177
setuuid shelly 61a4f364-f33f-bc56-8da5-5fcc39941c771287
attr shelly defchannel 0
attr shelly mode relay
attr shelly model shelly2.5
attr shelly room A6
define local_pybinding BindingsIo Python
setuuid local_pybinding 61a785a4-f33f-bc56-d26c-e4343692679eec38
attr local_pybinding devStateIcon {      my $status_img = "10px-kreis-gruen";;;;      my $status_txt = "connected";;;;      if (ReadingsVal($name, "state", "disconnected") eq "disconnected") {        $status_img = "10px-kreis-rot";;;;        $status_txt = "disconnected";;;;      }      my $ver = ReadingsVal($name, "version", "-");;;;      "<div><a>".FW_makeImage($status_img, $status_txt)."</a><a> ".$ver." </a><a  href=\"/fhem?cmd.dummy=set $name update&XHR=1\" title=\"Start update\">".FW_makeImage("refresh")."</a></div>"    }
attr local_pybinding group fhempy
attr local_pybinding icon file_json-ld2
attr local_pybinding room fhempy
define Phytenbinding_15733 PythonBinding
setuuid Phytenbinding_15733 61a78711-f33f-bc56-3595-d1f23012651bb3b6
attr Phytenbinding_15733 logfile ./log/fhempy-%Y-%m-%d.log
attr Phytenbinding_15733 nrarchive 10
attr Phytenbinding_15733 room fhempy
define tuya_cloud_connector1 PythonModule tuya_cloud setup vux3uj8eb4z73su49i6a 451f1826349e4488916ae2f7d88c8537 wi19065@lehre.dhbw-stuttgart.de Test2611 [<APPTYPE>=smartlife] [<REGION>=Europe]
setuuid tuya_cloud_connector1 61a79035-f33f-bc56-7c70-c2f198e6d7aefc04
attr tuya_cloud_connector1 group tuya_cloud
attr tuya_cloud_connector1 room fhempy
define WLAN_Steckdose_bfadefdc3b039db8d0ttax PythonModule tuya_cloud tuya_cloud_connector1 bfadefdc3b039db8d0ttax
setuuid WLAN_Steckdose_bfadefdc3b039db8d0ttax 61a79036-f33f-bc56-2ce6-a9bfbf2eac4f5a42
attr WLAN_Steckdose_bfadefdc3b039db8d0ttax alias wlan_kette
attr WLAN_Steckdose_bfadefdc3b039db8d0ttax group tuya_cloud
attr WLAN_Steckdose_bfadefdc3b039db8d0ttax room A4,fhempy
define myCUL CUL /dev/ttyUSB0@38400 1234
setuuid myCUL 61ade007-f33f-bc56-82b3-8fce45c7b5a3f0bf
attr myCUL rfmode SlowRF
attr myCUL room A4
define funk_kette IT 000000FFFF FF F0
setuuid funk_kette 61ade9a1-f33f-bc56-63f7-694530643d4c97b1
attr funk_kette model itswitch
attr funk_kette protocol V1
attr funk_kette room A4
define infrarotheizung Shelly 172.30.30.177
setuuid infrarotheizung 61af5a3f-f33f-bc56-448a-083313f6f42d1a9f
attr infrarotheizung userattr 2022-01-13 17:29:51
attr infrarotheizung defchannel 1
attr infrarotheizung devStateIcon on:FS20.on off:FS20.off
attr infrarotheizung mode relay
attr infrarotheizung model shelly2.5
attr infrarotheizung room A6
define checkKraftwerk at +*00:05 IF ([shelly:power_0] > 4.0) (set infrarotheizung on) ELSE (set infrarotheizung off)
setuuid checkKraftwerk 61af5bb4-f33f-bc56-73f5-74d34e85f79266a6
attr checkKraftwerk room A6
define check at +*00:05 {Heizungsstart("shelly","infrarotheizung")}
setuuid check 61af6612-f33f-bc56-a34e-969a66034fa15309
attr check room A6
define iPhone1 PRESENCE lan-ping 192.168.188.22
setuuid iPhone1 61ba0133-f33f-bc56-d59f-70fdb268b124502a
attr iPhone1 event-on-change-reading state
attr iPhone1 room A4
define iPhone2 PRESENCE lan-ping 192.168.188.23
setuuid iPhone2 61ba0133-f33f-bc56-b3dd-c02e1571675644fb
attr iPhone2 event-on-change-reading state
attr iPhone2 room A4
define iPhone3 PRESENCE lan-ping 192.168.188.24
setuuid iPhone3 61ba0133-f33f-bc56-582d-481c67bfc3b09e67
attr iPhone3 event-on-change-reading state
attr iPhone3 room A4
define iPhone4 PRESENCE lan-ping 192.168.188.25
setuuid iPhone4 61ba0134-f33f-bc56-f54d-bb64b66c044a4fd4
attr iPhone4 event-on-change-reading state
attr iPhone4 room A4
define TABLETUI HTTPSRV ftui/ ./www/tablet/ Tablet-UI
setuuid TABLETUI 61c2fa66-f33f-bc56-a01d-116e527fdb92ed03
define wetter PROPLANTA Stuttgart de
setuuid wetter 61c30671-f33f-bc56-9b49-e2c1a200290d26b3
define wlan_kette_an_aus DOIF ([{sunset(0)}]) (set wlan_kette on-till-overnight *{sunrise(0)})
setuuid wlan_kette_an_aus 61d56a25-f33f-bc56-1427-8c19833a45f81b3d
attr wlan_kette_an_aus userattr Betriebsmodus
attr wlan_kette_an_aus Betriebsmodus b
attr wlan_kette_an_aus room A4
attr wlan_kette_an_aus userReadings einschaltzeit { wlansteckdosenEinZeit('b') }, ausschaltzeit { wlansteckdosenAusZeit('b') }
define funk_kette_an_aus DOIF ([{sunset(0)}]) (set funk_kette on-till-overnight *{sunrise(0)})
setuuid funk_kette_an_aus 61d56a47-f33f-bc56-8774-c82a8bdbe3df6add
attr funk_kette_an_aus userattr Betriebsmodus
attr funk_kette_an_aus Betriebsmodus b
attr funk_kette_an_aus room A4
attr funk_kette_an_aus userReadings einschaltzeit { funksteckdosenEinZeit('b') }, ausschaltzeit { funksteckdosenAusZeit('b') }
define pausenzeit dummy
setuuid pausenzeit 61dffa72-f33f-bc56-22ab-7b3dbd55b340b492
attr pausenzeit room A6
define arbeitszeit dummy
setuuid arbeitszeit 61dffad9-f33f-bc56-9bf6-7709f626ac535433
attr arbeitszeit room A6
define schwelle dummy
setuuid schwelle 61dffaf4-f33f-bc56-7871-d891e2596449a1ee
attr schwelle room A6
define checkinterval dummy
setuuid checkinterval 61e00af5-f33f-bc56-19e8-b0a6a0d5e804fcaf
attr checkinterval room A6
define triggerTime notify checkinterval {setintervaltime($EVENT)}
setuuid triggerTime 61e0495f-f33f-bc56-843b-8f876242aa36de58
attr triggerTime room A6
define schaltercheck dummy
setuuid schaltercheck 61e04aea-f33f-bc56-9996-d002d244e4aa7ff9
attr schaltercheck devStateIcon off:black_FS20.off .*:black_FS20.on
attr schaltercheck room A6
attr schaltercheck webCmd active:inactive
define triggerSchalter notify schaltercheck set check $EVENT
setuuid triggerSchalter 61e04ec5-f33f-bc56-4193-fdfbf837dea6217d
attr triggerSchalter room A6
define MobileAlerts HTTPMOD https://measurements.mobile-alerts.eu/Home/SensorsOverview?phoneid=285142992122 60
setuuid MobileAlerts 61e05338-f33f-bc56-6ae0-6ecc0154f2a04cf5
attr MobileAlerts reading01Regex requestHeader1
attr MobileAlerts reading02Name Windgeschwindigkeit
attr MobileAlerts reading02Regex Windgeschwindigkeit[\S\s\r\n]*?>([\-\d\d\,\d]+)
attr MobileAlerts reading03Name Windböe
attr MobileAlerts reading03Regex B&#246[\S\s\r\n]*?>([\-\d\d\,\d]+)
attr MobileAlerts requestHeader1 User-Agent: Mozilla/5.0 (Windows NT 6.0)
attr MobileAlerts room A5
attr MobileAlerts showBody 1
attr MobileAlerts showError 1
