attr global userattr cmdIcon devStateIcon:textField-long devStateStyle icon sortby webCmd webCmdLabel:textField-long widgetOverride
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd none
attr global statefile ./log/fhem.save
attr global verbose 3

define WEB FHEMWEB 8083 global
setuuid WEB 619f592c-f33f-bc56-4364-164465912023ab72
attr WEB editConfig 1

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log Logfile
setuuid Logfile 619f592d-f33f-bc56-e6a4-95ae81b63f7d2ab8


define eventTypes eventTypes ./log/eventTypes.txt
setuuid eventTypes 619f592d-f33f-bc56-4e59-bfb43f0e31ef8803

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
setuuid initialUsbCheck 619f592d-f33f-bc56-52f0-bffc189e3dcd70ae
define allowed_WEB allowed
setuuid allowed_WEB 619fb102-f33f-bc56-7252-d504ab91a2152ac4
attr allowed_WEB basicAuth cGk6d3dpMjAxOWQ=
attr allowed_WEB validFor WEB
define Kann_bearbeitet_werden dummy
setuuid Kann_bearbeitet_werden 61a0ff33-f33f-bc56-b634-4cf7a6ea1161e89c
attr Kann_bearbeitet_werden comment Rot = on, Grün = off
attr Kann_bearbeitet_werden devStateIcon on:Wecker.Immer .*:Wecker.Wochentags
attr Kann_bearbeitet_werden icon message_attention
attr Kann_bearbeitet_werden room A0 - In Arbeit
attr Kann_bearbeitet_werden webCmd on:off

define shelly Shelly 172.30.30.177
setuuid shelly 61a4f364-f33f-bc56-8da5-5fcc39941c771287
attr shelly defchannel 0&1
attr shelly mode relay
attr shelly model shelly2.5
attr shelly room A6
